<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.sundaya.tanaman.infotanaman.MainActivity">


    <!--<com.sundaya.tanaman.infotanaman.ProportionalImageView-->
        <!--android:src="@drawable/rumputk"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:adjustViewBounds="true"  />-->



    <LinearLayout
android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        >

        <ImageView
            android:id="@+id/img_splash"
            android:layout_width="200dp"
            android:layout_height="200dp"
           android:layout_gravity="center"
            android:src="@drawable/plant"
android:adjustViewBounds="true"

             />

        <ImageView
            android:id="@+id/img_title"
            android:src="@drawable/titleok"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
